# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Enable colours
set -g default-terminal "screen-256color"

# Increase scroll back buffer size
set -g history-limit 100000

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Start at index 1
set -g base-index 1

# Automatically re-number windows after one of them is closed
set -g renumber-windows on

# Split and Creating keeping the current directory
bind '%' split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

# Prefix + r -> Reload config file
unbind r
bind r source-file ~/.tmux.conf

# Mouse mode (tmux 2.1 and above)
set -g mouse off
